Treino ID: cluster_0_(2024)
Dataset: V31
Data: 2025-09-30T08:36:35

Comentario: cluster_0_(2024)
    Modelo LSTM treinado com dados de 2012 a 2022, validado com os dados de 2023 e testado com os dados de 2024.
    Para esse treinamento foi utilizado o dataset V31, dividido em 5 Clusters.
    Os anos de 2020-2026 usam dados climaticos estimados ao inves de reais.

    O modelo foi treinado com as seguintes configurações:
    input_size: 3

    encoder_n_layers = 7
    learning_rate: 0.00010002503689027812
    encoder_hidden_size: 64
    decoder_layers: 2
    decoder_hidden_size: 192
    batch_size: 32
    dropout: 0.3
    weight_decay: 0.01
    steps: 200
    
