Treino ID: cluster_3_(2025)
Dataset: V31
Data: 2025-09-30T11:25:42

Comentario: cluster_3_(2025)
    Modelo LSTM treinado com dados de 2012 a 2023, validado com os dados de 2024 e testado com os dados de 2025.
    Para esse treinamento foi utilizado o dataset V31, dividido em 5 Clusters.
    Os anos de 2020-2026 usam dados climaticos estimados ao inves de reais.

    O modelo foi treinado com as seguintes configurações:
    input_size: 3

    encoder_n_layers = 4
    learning_rate: 0.0032383075384562637
    encoder_hidden_size: 128
    decoder_layers: 2
    decoder_hidden_size: 256
    batch_size: 32
    dropout: 0.3
    weight_decay: 0.01
    steps: 200
    
