Treino ID: cluster_0_(2021)
Dataset: V31
Data: 2025-09-30T08:07:01

Comentario: cluster_0_(2021)
    Modelo LSTM treinado com dados de 2012 a 2019, validado com os dados de 2020 e testado com os dados de 2021.
    Para esse treinamento foi utilizado o dataset V31, dividido em 5 Clusters.
    Os anos de 2020-2026 usam dados climaticos estimados ao inves de reais.

    O modelo foi treinado com as seguintes configurações:
    input_size: 3

    encoder_n_layers = 5
    learning_rate: 0.00016500489922895313
    encoder_hidden_size: 128
    decoder_layers: 4
    decoder_hidden_size: 128
    batch_size: 32
    dropout: 0.3
    weight_decay: 0.01
    steps: 100
    
