Treino ID: cluster_3_(2023)
Dataset: V31
Data: 2025-09-30T11:09:57

Comentario: cluster_3_(2023)
    Modelo LSTM treinado com dados de 2012 a 2021, validado com os dados de 2022 e testado com os dados de 2023.
    Para esse treinamento foi utilizado o dataset V31, dividido em 5 Clusters.
    Os anos de 2020-2026 usam dados climaticos estimados ao inves de reais.

    O modelo foi treinado com as seguintes configurações:
    input_size: 3

    encoder_n_layers = 4
    learning_rate: 0.0002394930646662361
    encoder_hidden_size: 64
    decoder_layers: 4
    decoder_hidden_size: 192
    batch_size: 32
    dropout: 0.3
    weight_decay: 1e-05
    steps: 700
    
